FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Clone the backend repository
RUN git clone https://github.com/TheNerdsHub/NerdHub-Backend.git .
WORKDIR /src/NerdHub-Backend

# Restore dependencies and build the project
COPY NerdHub-Backend.csproj ./
RUN dotnet restore
COPY . .
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NerdHub-Backend.dll"]