# Environment variables for the Docker stack
# It is recommended to override these default settings

# MongoDB settings
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Backend settings
BACKEND_PORT=5000
MONGODB_CONNECTION_STRING=mongodb://MONGODB_CONNECTION_STRING_HERE
STEAM_API_KEY=API_KEY_HERE

# Frontend settings
FRONTEND_PORT=3000
REACT_APP_API_ROOT=BACKEND_HOSTNAME_AND_PORT_HERE

# Discord Bot settings
DISCORD_TOKEN=YOUR_TOKEN_HERE